DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=SuperSecretP@ssw0rd!
API_KEY=sk-1234567890abcdefMockSecretForTestingOnly
AWS_SECRET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLExwJ8fM0qFDSH
JWT_SECRET=myjwtsecret1234567890